IO_LOC "clk" 4;
IO_PORT "clk" PULL_MODE=UP;

IO_LOC "led5_n" 20
IO_PORT "led5_n" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led4_n" 19
IO_PORT "led4_n" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led3_n" 18
IO_PORT "led3_n" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led2_n" 17
IO_PORT "led2_n" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led1_n" 16
IO_PORT "led1_n" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
// IO_LOC "led_ws2812" 79
// IO_PORT "led_ws2812" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

